<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contactar a Juan Manuel Garcia Macedo</title>
  </head>
  <body>
    <h3>Datos de Contacto</h3>
    <ul>
      <li>Corrreo Electrónico: jmgarcia.macedo@gmail.com</li>
      <li>Linkedln: <a href="https://www.google.com.mx/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiR7OSj4cb4AhWTKkQIHbX6ALMQFnoECAUQAQ&url=https%3A%2F%2Fmx.linkedin.com%2Fin%2Fjmgarciamacedo&usg=AOvVaw08lkwp-MSt4lExUv9oXJ20">Juan Manuel García Macedo</a></li>
      <li>Facefook: <a href="https://www.facebook.com/juanmanuel.garcia.52493">Juan Manuel García Macedo</a> </li>
    </ul>
    <form action="mailto:jmgarcia.macedo@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name:</label>
      <input type="text" name="YourName" value=""><br>
      <label for="">Your Email</label>
      <input type="email" name="Youremail" value=""><br>
      <label for="">Your message:</label><br>
      <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="Enviar" value="Enviar">
    </form>
  </body>
</html>
